{
  "name": "stash-object",
  "description": "Stash the current state of an object and restore at a later time.",
  "version": "0.1.1",
  "homepage": "https://github.com/doowb/stash-object",
  "author": "Brian Woodward (https://github.com/doowb)",
  "repository": "doowb/stash-object",
  "bugs": {
    "url": "https://github.com/doowb/stash-object/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "object",
    "restore",
    "stash",
    "state"
  ],
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-eslint": "^3.0.1",
    "gulp-format-md": "^0.1.9",
    "gulp-istanbul": "^1.0.0",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "clone-deep": "^0.2.4",
    "define-property": "^0.2.5",
    "get-value": "^2.0.6",
    "set-value": "^0.3.3"
  },
  "verb": {
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "related": {
      "list": [
        "get-value",
        "clone-deep",
        "set-value"
      ]
    },
    "reflinks": [
      "verb-generate-readme",
      "verb"
    ]
  }
}
